{
  "repeat": 2,
  "vpn": {
    "enabled": true,
    "app": "ProtonVPN",
    "location": "United States",
    "require_provider_in_org": false
  },
  "tabs": [
    { "tab": 1, "videos": [1] }
  ],
  "cleanup": true,
  "clean_start": false
}
